# C-sharp

MyWebApp/: MyWebApp.csproj  appsettings.json
MyWebApp/Migrations/: 20250225181352_firstMg.Designer.cs  20250225181352_firstMg.cs  20250225182013_initial.Designer.cs  20250225182013_initial.cs  DataContextModelSnapshot.cs
MyWebApp/Models/: ProductModel.cs
MyWebApp/Repository/: Datacontext.cs  SeedData.cs
MyWebApp/Repository/Componets/: BrandsViewComponent.cs  CategoriesViewComponent.cs
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/Views/Shared/: _SidebarPartial.cshtml
MyWebApp/Views/Shared/Componets/Brands/: Default.cshtml
MyWebApp/Views/Shared/Componets/Categories/: Default.cshtml
